# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jButton1.text=Agregar Datos Personales
jLabel1.text=Agregar nuevo empleado
jLabel2.text=Datos de empleado
jTextField4.text=Formato AA-MM-DD
jLabel3.text=Fecha de ingreso
jLabel4.text=Sueldo Neto
jTextField1.text=
jLabel5.text=Comentario
jTextField2.text=
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jLabel1.foreground=0, 0, 204
