jLabel1.text=Id Empleado
jLabel2.text=Contrase\u00f1a
jButton1.text=OK
jButton2.text=Cancelar
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=Sistema de Autenticaci\u00f3n
#NOI18N
jLabel3.font=Tahoma-BoldItalic-14
